<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gêneros de Filme</title>
    <style>
        .genero {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .genero img {
            width: 100%;
            height: 100%;
            display: none;
        }

        .genero:hover img {
            display: block;
        }

        .genero:hover {
            color: transparent;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h2>Escolha um gênero de filme</h2>
    
    <div class="genero" onmouseover="trocarImagem('comedia')" onmouseout="voltarImagem('comedia')">
        <img id="comedia" src="poster_comedia.png" alt="Filme de Comédia">
        Filme de comédia
    </div>

    <div class="genero" onmouseover="trocarImagem('acao')" onmouseout="voltarImagem('acao')">
        <img id="acao" src="poster_acao.png" alt="Filme de Ação">
        Filme de ação
    </div>

    <div class="genero" onmouseover="trocarImagem('romance')" onmouseout="voltarImagem('romance')">
        <img id="romance" src="poster_romance.png" alt="Filme de Romance">
        Filme de romance
    </div>

    <script src="script.js"></script>
</body>
</html>